/* Styling for Desktop view */
.wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 850px;
    height: 500px;
}

main {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 400px;
    background: #EEEEEF;
    width: 750px;
    height: 420px;
    border-top: 4px solid #C0C0C0;
}

header {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 0 80px 8px 0;
}

.grid {
    width: 550px;
    height: 420px;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.grid-item {
    padding: 25px 20px 20px;
    font-size: 80px;
    text-align: center;
    color: #ffffff;
}

.grid-item-1,
.grid-item-8 {
    background: #6F98A7;
}

.grid-item-2,
.grid-item-4 {
    background: #2B8EAD;
}

.grid-item-3,
.grid-item-5,
.grid-item-9 {
    background: #2E454E;
}

.grid-item-6,
.grid-item-7 {
    background: #BFBFBF;
}

footer {
    font-size: 14px;
    text-align: center;
    background: #EEEEEF;
    padding-top: 10px;
    width: 750px;
    height: 60px;
}

aside {
    width: 200px;
    height: 400px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
}

button {
    background-color: #73C3DC;
    height: 35px;
    width: 140px;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 6px;
    border-bottom: 3px solid #298CAB;
    outline: none;
}

/* Styling for Tablet view */
@media screen and (min-width: 701px) and (max-width: 870px){
    .wrapper{
        margin-left: 50px; 
    }
}

/* Styling for Mobile view */
@media screen and (max-width: 700px) {
    .wrapper {
        width: auto;
        height: auto;
        background: none;
    }

    header {
        color: #FFFFFF;
        background-color: #333333;
        font-size: 26px;
        font-weight: 300;
        padding: 8px 0;
    }

    aside {
        grid-row: 1/2;
        width: 320px;
        height: auto;
        flex-flow: row nowrap;
        justify-content: center;
        padding: 0 0 5px;
    }

    button {
        height: 50px;
        width: 80px;
        padding: 0;
        font-size: 12px;
    }

    main {
        height: auto;
        width: auto;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        background: #ffffff;
        margin: 0 20px;
        border-top: none;
        justify-content: center;
    }

    .grid {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: 50px;
        grid-row-gap: 5px;
    }

    .grid-item {
        padding: 10px 5px;
    }

    footer {
        background: none;
        width: auto;
        font-size: 16px;
    }

    .grid-item-1,
    .grid-item-2,
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6,
    .grid-item-7,
    .grid-item-8,
    .grid-item-9 {
        background: #EEEEEF;
        color: #000000;
        font-size: 25px;
    }

    .grid-item-1,
    .grid-item-8 {
        border-left: 10px solid #6F98A7;
    }

    .grid-item-2,
    .grid-item-4 {
        border-left: 10px solid #2B8EAD;
    }

    .grid-item-3,
    .grid-item-5,
    .grid-item-9 {
        border-left: 10px solid #2E454E;
    }

    .grid-item-6,
    .grid-item-7 {
        border-left: 10px solid #BFBFBF;
    }
}
